<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssayOutputs">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="382dp"
        android:layout_height="2dp"
        android:hint="hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Here's your personalized template."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/yournameout"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text="Hello, I’m _____name____. I am a ___word that describes you___ and ____another adjective____ student at ______school_________. I am an avid member of ____club or affilation____. My responsibilities include ___________what you do__________. Because of my hard work, _______accomplishment___________. I am also very passionate in _____your passion______. Once, I ___________________personal story_____________________. I learned that I am very ___________ and that I can ___________." />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>