<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssayOutputs">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="382dp"
        android:layout_height="2dp"
        android:hint="hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_marginLeft="70px"
            android:layout_marginTop="300px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="70px"
            android:text="Hello, I’m Avi Patel. I am a hardworking and persevering student at Dublin High School. I am an avid member of Tri-Valley Youth Expo. My responsibilities include heading a small communications team. Because of my hard work, I have been promoted to an officer position. I am also very passionate in computer programming. Once, I ran on the roof of dublin high school. I learned that I am very troublesome individual and that I can get in trouble for misbehavior. "
            android:textSize="22dp" />
            android:text="Hello, I’m Avi Patel. I am a hardworking and persevering student at Dublin High School. I am an avid member of Tri-Valley Youth Expo. My responsibilities include heading a small communications team. Because of my hard work, I have been promoted to an officer position. I am also very passionate in computer programming. Once, I ran on the roof of dublin high school. I learned that I am very troublesome individual and that I can get in trouble for misbehavior. " />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>