<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssayOutputs"
    android:background="@color/colorBackground">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="244dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/essay"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:layout_marginLeft="70px"
            android:layout_marginTop="300px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="70px"
            android:text="Hello, I’m _________. I am a ______ and ________ student at _______________. I am an avid member of ________. My responsibilities include _____________________. Because of my hard work, I have been ________  . I am also very passionate in ___________. Once, I ________________________________________. I learned that I am very ___________ and that I can ___________."
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/settings_outputs"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_gravity="right"
            android:onClick="settings"
            android:text="@string/title_activity_settings" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>